MainWindow.xaml

<Window x:Class="selfdrivingcar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:selfdrivingcar"
        mc:Ignorable="d" x:Name="mainWindow"
        Title="Map self driving car" Height="600" Width="1200" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition x:Name="rowCanvas" Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="DarkGoldenrod" Panel.ZIndex="99999">
            <Button Content="Dispose" Width="100" Height="25" Click="Dispose_Click"  ></Button>
            <Button Content="Save" Width="100" Height="25" Click="Save_Click"  ></Button>
            <Button Content="Load" Width="100" Height="25" Click="Load_Click"  ></Button>
            <Label Name="fps" Content="FPS:"/>
            <Label Name="fpsValue" Content="-"/>
        </StackPanel>
            <Canvas Grid.Row="1" x:Name="MapCanvas" Background="ForestGreen" ClipToBounds="True" RenderTransformOrigin="0.5,0.5" Width="10000" Height="10000"
                    Loaded="MapCanvas_Loaded" Panel.ZIndex="9999" 
                >
                <Canvas.RenderTransform>
                    <!-- Transformaciones para el zoom y el desplazamiento -->
                    <TransformGroup>
                        <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1"/>
                        <TranslateTransform x:Name="translateTransform" X="0" Y="0"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
    </Grid>
</Window>
